services/chat/internal/chat_proto/chat.proto

// go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.34.1
// go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.3.0
// export PATH="$PATH:$(go env GOPATH)/bin"

syntax = "proto3";
option go_package = "github.com/tasjen/message-app-fullstack/services/chat/chat_proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Chat {
  // for Auth
  rpc CreateUser (CreateUserReq) returns (CreateUserRes) {}
  
  // for View
  rpc GetUserByUsername (GetUserByUsernameReq) returns (User) {}
  rpc GetUserById (GetUserByIdReq) returns (User) {}
  rpc GetContacts (GetContactsReq) returns (GetContactsRes) {}
  rpc GetMessages (GetMessagesReq) returns (GetMessagesRes) {}
  rpc CreateGroup (CreateGroupReq) returns (CreateGroupRes) {}
  rpc SetUsername (SetUsernameReq) returns (google.protobuf.Empty) {}
  rpc SetUserPfp (SetUserPfpReq) returns (google.protobuf.Empty) {}
  rpc SetGroupPfp (SetGroupPfpReq) returns (google.protobuf.Empty) {}
  rpc AddFriend (AddFriendReq) returns (AddFriendRes) {}
  rpc AddMember (AddMemberReq) returns (google.protobuf.Empty) {}
  rpc SendMessage (SendMessageReq) returns (SendMessageRes) {}

  // for Streaming
  rpc GetGroupIds (GetGroupIdsReq) returns (GetGroupIdsRes) {}

}

message User {
  bytes id = 1;
  string username = 2;
  string pfp = 3;
}

message GetUserByUsernameReq {
  string username = 1;
}

message GetUserByIdReq {
  bytes user_id = 1;
}

message GetContactsReq {
  bytes user_id = 1;
}
message GetContactsRes {
  repeated Contact contacts = 1;
}
message Contact {
  string type = 1;
  bytes group_id = 2;
  bytes user_id = 3;
  string name = 4;
  string pfp = 5;
  int32 member_count = 6;
  int32 unread_count = 7;
  Message lastMessage = 8;
}

message GetMessagesReq {
  bytes user_id = 1;
  bytes group_id = 2;
}
message GetMessagesRes {
  repeated Message messages = 1;
}
message Message {
  int32 id = 1;
  string from_username = 2;
  string from_pfp = 3;
  string content = 4;
  google.protobuf.Timestamp sent_at = 5;
}

message GetGroupIdsReq {
  bytes user_id = 1;
}
message GetGroupIdsRes {
  repeated bytes group_ids = 1;
}

message CreateUserReq {
  string username = 1;
  string pfp = 2;
}
message CreateUserRes {
  bytes user_id = 1;
}

message SetUserPfpReq {
  bytes user_id = 1;
  string pfp_url = 2;
}

message SetGroupPfpReq {
  bytes group_id = 1;
  string pfp_url = 2;
}

message CreateGroupReq {
  string group_name = 1;
  string pfp_url = 2;
  repeated bytes user_ids = 3;
}
message CreateGroupRes {
  bytes group_id = 1;
}

message SetUsernameReq {
  bytes user_id = 1;
  string username = 2;
}

message AddFriendReq {
  bytes from_user_id = 1;
  bytes to_user_id = 2;
}
message AddFriendRes {
  bytes group_id = 1;
}

message AddMemberReq {
  bytes user_id = 1;
  bytes group_id = 2;
}

message SendMessageReq {
  bytes user_id = 1;
  bytes group_id = 2;
  string content = 3;
  google.protobuf.Timestamp sent_at = 4;
}
message SendMessageRes {
  int32 message_id = 1;
}
